<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">


    <EditText
        android:id="@+id/updatedAddItemField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/updatedAddDateField"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/updatedAddItemField"
        android:layout_below="@id/updatedAddItemField"
        android:layout_marginLeft="10dp"
        android:text="New Name"/>

    <EditText
        android:id="@+id/updatedAddDateField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/updatedInitialValueField"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/updatedAddDateField"
        android:layout_below="@id/updatedAddDateField"
        android:layout_marginLeft="10dp"
        android:text="New Date (yyyy-mm-dd)"/>

    <EditText
        android:id="@+id/updatedInitialValueField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/updatedCommentField"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/updatedInitialValueField"
        android:layout_below="@id/updatedInitialValueField"
        android:layout_marginLeft="10dp"
        android:text="New Initial Value"/>

    <EditText
        android:id="@+id/updatedCommentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/updateButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/updatedCommentField"
        android:layout_below="@id/updatedCommentField"
        android:layout_marginLeft="10dp"
        android:text="New Comment"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="UPDATE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:onClick="updateClicked"/>

</RelativeLayout>
