<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <EditText
        android:id="@+id/addItemField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/initialValueField"/>

    <EditText
        android:id="@+id/initialValueField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/commentField"/>

    <EditText
        android:id="@+id/commentField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=""
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/saveNewButton"/>

    <Button
        android:id="@+id/saveNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="ADD"
        android:textAlignment="center"
        android:textSize="24sp"
        android:onClick="saveNewClicked"/>


</RelativeLayout>
